XYZ9876,Honda Civic,Red,RM80,false
LMN5678,Ford Mustang,Black,RM150,false
JKL4321,Perodua Myvi,Silver,RM50,false
PQR7890,Proton X70,White,RM120,false
DEF3456,Nissan Almera,Grey,RM70,true
STU6543,Mazda CX-5,Red,RM130,false
VWX8901,BMW 3 Series,Black,RM200,true
GHI6789,Mercedes-Benz C-Class,Blue,RM250,false
OPQ2345,Honda City,White,RM90,false
RST5678,Toyota Vios,Grey,RM85,true
UVW1234,Proton Saga,Red,RM60,false
XYZ4321,Hyundai Tucson,White,RM140,true
ABC8765,Kia Sportage,Silver,RM110,false
LMN3456,Mitsubishi Triton,Black,RM170,true
PQR2345,Nissan X-Trail,Blue,RM130,false
JKL9876,Subaru Forester,Green,RM150,true
DEF6543,Audi A4,Grey,RM220,false
STU7890,Volkswagen Golf,Yellow,RM160,true
VWX5678,Renault Koleos,White,RM125,false
GHI4321,Peugeot 3008,Blue,RM135,true
OPQ6789,Lexus RX,Black,RM240,false
RST1234,Honda Accord,Silver,RM105,true
UVW6789,Toyota Avanza,White,RM95,false
XYZ7890,Mazda 6,Red,RM145,true
ABC2345,Ford Ranger,Blue,RM180,false
LMN8765,Volvo XC60,Black,RM260,true
PQR5678,Mercedes-Benz GLC,Silver,RM280,false
JKL3456,BMW X5,Grey,RM300,true
DEF9876,Nissan Navara,White,RM160,false
STU4321,Hyundai Santa Fe,Blue,RM140,true
VWX7890,Mitsubishi Outlander,Black,RM150,false
GHI2345,Kia Sorento,Red,RM130,true
OPQ9876,Subaru XV,Silver,RM110,false
RST8765,Toyota Hilux,Grey,RM175,true
UVW3456,Proton Persona,White,RM70,false
XYZ5678,Honda BR-V,Blue,RM90,true
ABC7890,Peugeot 5008,Black,RM200,false
LMN4321,Lexus ES,Silver,RM250,true
PQR6789,Mazda CX-30,Red,RM140,false
JKL2345,Volkswagen Passat,White,RM160,true
DEF8765,Renault Captur,Blue,RM120,false
STU5678,Audi Q5,Grey,RM270,true
VWX3456,Nissan Serena,Black,RM135,false
GHI7890,Toyota Alphard,White,RM300,true
RST4321,Mitsubishi ASX,Silver,RM125,true
UVW8765,Hyundai Kona,Blue,RM110,false
XYZ2345,Ford Everest,Black,RM180,true
ABC6789,Mercedes-Benz A-Class,White,RM220,false
ABC1233,Toyota Camry,Blue,RM100,true
PKN8097,Perodua Alza,Black,69,true
NBM6756,Toyota Avanza,Blue,RM86,true
MNH9087,Perodua Alza,Red,50,true
